#env   线上环境
VITE_APP_URL='http://82.157.29.198:8081'
VITE_APP_UPLOAD='http://82.157.29.198:8081/file/upload'
VITE_APP_UPLOADFILE='http://82.157.29.198:8081/file/uploadFile'
VITE_APP_RICH='http://82.157.29.198:8081/file/upload'
VITE_APP_PROFILE='http://82.157.29.198:8081/file/upload'